FROM multiarch/qemu-user-static:x86_64-aarch64 as qemu 
FROM arm32v7/ubuntu:bionic AS base

COPY --from=qemu /usr/bin/qemu-aarch64-static /usr/bin

RUN apt-get update && \
    apt-get install -y --no-install-recommends software-properties-common && \
    add-apt-repository -y ppa:aziotsdklinux/ppa-azureiot && \
    apt-get update && \
    apt-get install -y wget  && \ 
    apt-get install -y apt-utils && \
    apt-get install -y unzip && \
    apt-get install -y azure-iot-sdk-c-dev && \
    rm -rf /var/lib/apt/lists/*

FROM base AS build-env
RUN apt-get update && \
    apt-get install -y build-essential && \
    apt-get install -y --no-install-recommends cmake gcc g++ make && \
    apt install -y python3.7 && \
    apt install -y python3.7-distutils && \
    apt install -y python3-pip && \ 
    apt install -y python-setuptools python3-setuptools && \
    rm -rf /var/lib/apt/lists/* 

RUN wget --output-document=download.zip https://github.com/joan2937/pigpio/archive/master.zip  && \
    mkdir download && \
    unzip -d download download.zip && \
    cd /download/* && \
    make && \
    make install

WORKDIR /app
COPY . ./
RUN cmake . 
RUN make

FROM base

WORKDIR /app
COPY --from=build-env /app ./
RUN mkdir logs
#RUN useradd -ms /bin/bash moduleuser
#USER moduleuser
CMD ["./main"]
